APP_NAME=MyCMS
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# Whether debugbar is enabled or not
DEBUGBAR_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cms
DB_USERNAME=root
DB_PASSWORD=

# List your domains here, these will receive cookies for authentication, add your domains like; localhost, abc.com
# You have to specify the port if you're accessing endpoints via a port, e.g: localhost:3000, if you don't do this you will encounter some problems. Also set the "SESSION_DRIVER" to cookie to add access-control-allow-origin header on a reuqest.
# See;
# config/sanctum.php,
# config/session.php
# config/cors.php

#SANCTUM_STATEFUL_DOMAINS=localhost:3000
SANCTUM_STATEFUL_DOMAINS=mycms.test
SESSION_DOMAIN=localhost
#SESSION_DRIVER=file
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
